{
  "name": "codex-usage-streamdeck",
  "version": "0.1.6",
  "private": true,
  "description": "Unofficial local Codex usage monitor for Elgato Stream Deck.",
  "homepage": "https://github.com/statuscheckgg/codex-usage-streamdeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/statuscheckgg/codex-usage-streamdeck.git"
  },
  "bugs": {
    "url": "https://github.com/statuscheckgg/codex-usage-streamdeck/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://buymeacoffee.com/statuscheck"
  },
  "scripts": {
    "build": "node scripts/build-plugin.mjs",
    "check": "npm run build && node --check com.statuscheck.codex-usage.sdPlugin/bin/plugin.js",
    "test:harness": "npm run build && node scripts/test-plugin-harness.mjs",
    "validate": "npm run build && streamdeck validate com.statuscheck.codex-usage.sdPlugin",
    "pack": "npm run build && streamdeck pack -f com.statuscheck.codex-usage.sdPlugin"
  },
  "keywords": [
    "streamdeck",
    "codex",
    "openai",
    "usage"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@elgato/cli": "^1.7.4",
    "esbuild": "^0.28.0",
    "ws": "^8.20.0"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0"
  }
}
